<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <script>
            function getAttributes() {
            let link = document.getElementById("w3r");
            alert("Href: " + link.href +
          "\nHreflang: " + link.hreflang +
          "\nRel: " + link.rel +
          "\nTarget: " + link.target +
          "\nType: " + link.type);
}

        </script>

    </head>
    
    <body>
        <p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow" target="_self"
        href="http://www.w3resource.com/">w3resource</a></p> <button
        onclick="getAttributes()">Click here to get attributes value</button>
    </body>
</html>
