<!DOCTYPE html>
<html>
<head><br>
    <meta charset=utf-8 />
    <title>Insert row in a table - w3resource</title>

    <script>
    
    function insert_Row() 
{
    let table = document.getElementById("sampleTable");
    let newRow = table.insertRow(table.rows.length);
    
    let cell1 = newRow.insertCell(0);
    let cell2 = newRow.insertCell(1);
    
    cell1.innerHTML = "New Row Cell1";
    cell2.innerHTML = "New Row Cell2";
}

    </script>

</head>

<body>
    <table id="sampleTable" border="1">
    <tr>
        <td>Row1 cell1</td>
        <td>Row1 cell2</td>
    </tr>
    
    <tr>
        <td>Row2 cell1</td>
        <td>Row2 cell2</td>
    </tr>
    </table><br>
    <input type="button" onclick="insert_Row()" value="Insert row"> 

</body>
</html>