<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        .completed {
            text-decoration: line-through;
        }
    </style>
</head>
<body>

<input type="text" id="todoInput" placeholder="Enter todo">
<button onclick="addTodo()">Add Todo</button>
<ul id="todoList"></ul>

<script>
    // Load todos from local storage on page load
    document.addEventListener('DOMContentLoaded', loadTodos);

    function addTodo() {
        const inputValue = document.getElementById('todoInput').value;

        if (inputValue.trim() === '') return;  // Prevent empty todos

        const ul = document.getElementById('todoList');

        const li = document.createElement('li');
        li.innerHTML = inputValue + " <button onclick='removeTodo(this)'>Remove</button>";
        li.onclick = function() {
            this.classList.toggle('completed');
            saveTodos();
        };

        ul.appendChild(li);

        // Clear input after adding
        document.getElementById('todoInput').value = '';

        saveTodos();
    }

    function removeTodo(button) {
        button.parentNode.remove();
        saveTodos();
    }

    function saveTodos() {
        const todos = [];
        document.querySelectorAll('#todoList li').forEach(li => {
            todos.push({
                text: li.textContent.replace('Remove', '').trim(),
                completed: li.classList.contains('completed')
            });
        });
        localStorage.setItem('todos', JSON.stringify(todos));
    }

    function loadTodos() {
        const storedTodos = JSON.parse(localStorage.getItem('todos') || '[]');
        const ul = document.getElementById('todoList');
        storedTodos.forEach(todo => {
            const li = document.createElement('li');
            li.innerHTML = todo.text + " <button onclick='removeTodo(this)'>Remove</button>";
            if (todo.completed) {
                li.classList.add('completed');
            }
            li.onclick = function() {
                this.classList.toggle('completed');
                saveTodos();
            };
            ul.appendChild(li);
        });
    }
</script>

</body>
</html>
