<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 5px;
        }
        .cell {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="board">
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
    <div class="cell" onclick="makeMove(this)"></div>
</div>

<script>
    let currentPlayer = 'X';

    function makeMove(cell) {
        if (cell.textContent == '') {
            cell.textContent = currentPlayer;
            if (checkWin()) {
                setTimeout(() => alert(currentPlayer + ' Wins!'), 10);
                resetBoard();
            } else if (checkDraw()) {
                setTimeout(() => alert('It\'s a Draw!'), 10);
                resetBoard();
            } else {
                currentPlayer = currentPlayer == 'X' ? 'O' : 'X';
            }
        }
    }

    function checkWin() {
        const cells = document.querySelectorAll('.cell');
        const winningCombination = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];
        for (let combination of winningCombination) {
            if (cells[combination[0]].textContent && 
                cells[combination[0]].textContent === cells[combination[1]].textContent && 
                cells[combination[0]].textContent === cells[combination[2]].textContent) {
                return true;
            }
        }
        return false;
    }

    function checkDraw() {
        return [...document.querySelectorAll('.cell')].every(cell => cell.textContent);
    }

    function resetBoard() {
        document.querySelectorAll('.cell').forEach(cell => cell.textContent = '');
    }
</script>

</body>
</html>
